<!DOCTYPE html>
<html>
    <head>
        <title>Yeay</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600&display=swap">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div id="container">
            <h1 class="header_text" id="si">I knew you'd say yes</h1>
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTluMTQyZWtyMjJ4NXZ6OGtnMXV2YnkxN2FuYWl0YzJ6MjhseDN0NSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TqK5V0YnrWaR2/giphy.gif">
            <p>Saturday, 6pm?</p>
        </div>
        
        <style type="text/css">
            @media (max-device-width: 450px) {
                #container{
                    font-size: 120%;
                    height: 40vh;
                }
                img{
                    width: 65%;
                    height: auto;
                }
            }
            @media (min-device-width: 451px){
                #container{
                    font-size: 120%;
                }
                img{
                    width: 55%;
                    height: auto;
                }
            }
        </style>
        <!--<script>
            setTimeout(yesPage, 4000);
        </script>-->
    </body>
</html>